<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jrodas.controller.EmpresaController">
   <children>
      <Pane layoutX="-4.0" prefHeight="400.0" prefWidth="701.0" style="-fx-background-color: #2ACE9D;" />
      <ImageView fitHeight="378.0" fitWidth="674.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Fondo%20madera.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblCodigoEmpresas" layoutX="338.0" layoutY="22.0" onMouseClicked="#seleccionarElementos" prefHeight="347.0" prefWidth="330.0">
        <columns>
            <TableColumn fx:id="colCodigoEmpresas" prefWidth="50.0" text="Código" />
          <TableColumn fx:id="colNombreEmpresas" prefWidth="100.0" text="Nombre" />
          <TableColumn fx:id="colDireccionEmpresas" prefWidth="90.0" text="Dirección" />
            <TableColumn fx:id="colTelefonoEmpresas" prefWidth="90.0" text="Teléfono" />
        </columns>
      </TableView>
      <Button fx:id="btnNuevo" layoutX="20.0" layoutY="232.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="55.0" prefWidth="85.0" text="Nuevo">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnModificar" layoutX="244.0" layoutY="232.0" mnemonicParsing="false" onAction="#modificar" prefHeight="55.0" prefWidth="85.0" text="Modificar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="btnReporte" layoutX="20.0" layoutY="310.0" mnemonicParsing="false" onAction="#reporte" prefHeight="55.0" prefWidth="85.0" text="Reporte">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="btnEliminar" layoutX="133.0" layoutY="232.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="55.0" prefWidth="85.0" text="Eliminar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <ImageView fitHeight="82.0" fitWidth="106.0" layoutX="134.0" layoutY="297.0" onMouseClicked="#RegresoPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Chef.png" />
         </image>
      </ImageView>
      <Label layoutX="129.0" layoutY="22.0" text="Empresas">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="303.0" onMouseClicked="#ventanaServicios" text="Servicios">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="338.0" onMouseClicked="#ventanaPresupuesto" text="Presupuesto">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <GridPane fx:id="grpDatos" layoutX="49.0" layoutY="64.0" prefHeight="167.0" prefWidth="280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="169.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtCodigoEmpresas" prefHeight="30.0" prefWidth="172.0" promptText="Ingresar Código" GridPane.columnIndex="1" />
            <Label text="Código">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label prefHeight="24.0" prefWidth="66.0" text="Nombre" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label prefHeight="24.0" prefWidth="75.0" text="Dirección" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label prefHeight="24.0" prefWidth="75.0" text="Teléfono" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombreEmpresas" minHeight="30.0" promptText="Ingresar Nombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtDireccionEmpresas" minHeight="30.0" promptText="Ingresar Dirección" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtTelefonoEmpresas" minHeight="30.0" promptText="Ingresar Telefono" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
